/* Typography*/
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap");
/*=== Primary ===*/
/*=== Neutral === */
/*=== Neutral === */
html {
  font-size: 93.8%;
}

/*15px*/
body {
  width: 100vw;
  height: 100vh;
  display: grid;
  place-items: center;
  background: #090b1a;
  font-family: "Lexend Deca", sans-serif;
  font-weight: 400;
  line-height: 1.75;
  color: rgba(255, 255, 255, 0.75);
}

p {
  max-width: 40em;
  margin-bottom: 1.5rem;
}

h1, h2, h3, h4, h5 {
  margin: 0;
  margin-bottom: 1.38rem;
  font-family: "Inter", sans-serif;
  font-weight: 400;
  line-height: 1.3;
  text-transform: capitalize;
}

h1 {
  margin-top: 0;
  font-size: 3.052rem;
}

h2 {
  font-size: 2.441rem;
}

h3 {
  font-size: 1.953rem;
}

h4 {
  font-size: 1.563rem;
}

h5 {
  font-size: 1.25rem;
}

small,
.text-small {
  font-size: 0.7em;
}

a {
  text-decoration: none;
}

ul {
  list-style-type: none;
  padding: 0;
}

/* buttons */
.btn {
  cursor: pointer;
  color: white;
  border: transparent;
  border-radius: 8px;
  letter-spacing: 1px;
  padding: 0.375rem 0.75rem;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
  transition: 0.3s ease-in-out all;
  text-transform: capitalize;
  display: inline-block;
  /*&:hover {
    background: $primary-700;
    box-shadow: $shadow-3;
  }
  &-hipster {

    color: $primary-500;
    background: $primary-200;
    &:hover {

      color: $primary-200;
      background: $primary-700;
    }
  }*/
  /*block class is good with forms*/
}
.btn-block {
  width: 100%;
}

/* alerts */
/*
.alert {
  padding: 0.375rem 0.75rem;
  margin-bottom: 1rem;
  border-color: transparent;
  border-radius: $borderRadius;
}

.alert-errors {
  color: $red-dark;
  background: $red-light;
}

.alert-success {
  color: $green-dark;
  background: $green-light;
}
*/
/* forms */
.form {
  width: 90vw;
  max-width: 600px;
  background: white;
  border-radius: 8px;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  padding: 2rem 2.5rem;
  margin: 3rem auto;
}

.form-label {
  display: block;
  font-size: 0.7em;
  margin-bottom: 0.5rem;
  text-transform: capitalize;
  letter-spacing: 1px;
}

.form-input,
.form-textarea {
  width: 100%;
  padding: 0.375rem 0.75rem;
  border-radius: 8px;
  background-color: #090b1a;
  border: 1px solid rgba(255, 255, 255, 0.75);
}

.form-control {
  margin-bottom: 1rem;
}

.form-textarea {
  height: 7rem;
}

::placeholder {
  font-family: inherit;
  color: rgba(255, 255, 255, 0.6);
}

.form-alert {
  color: #aa5cdb;
  letter-spacing: 1px;
  text-transform: capitalize;
}

/* titles */
.title {
  text-align: center;
}

.title-underline {
  background-color: rgba(255, 255, 255, 0.75);
  width: 7rem;
  height: 0.25rem;
  margin: 0 auto;
  margin-top: -1rem;
}

/* images */
.imgContainer {
  width: 40vw;
  max-width: 1440px;
  border-radius: 8px;
}
.imgContainer .img {
  width: 100%;
  display: block;
  object-fit: cover;
}

.card {
  width: 327px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  border-radius: 8px;
  overflow: hidden;
  background-color: #1b1938;
}
.card__header {
  width: 100%;
  display: grid;
  place-items: center;
}
.card__header .imgContainer {
  width: 100%;
  height: 240px;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
  background: url(/images/image-header-mobile.jpg) no-repeat center center/cover;
  background-color: #aa5cdb;
  mix-blend-mode: overlay;
}
.card__body {
  padding: 0 2rem;
  display: grid;
  place-items: center;
}
.card__body .textHeader {
  margin-top: 3rem;
  display: grid;
  place-items: center;
}
.card__body .textHeader h1 {
  font-size: 28px;
  font-weight: 700;
  text-align: center;
  line-height: 32px;
  text-transform: initial;
  color: white;
}
.card__body .textHeader span {
  font-size: inherit;
  font-weight: inherit;
  color: #aa5cdb;
}
.card__body .textBody {
  display: grid;
  place-items: center;
}
.card__body .textBody p {
  font-family: "Lexend Deca", sans-serif;
  font-size: 1rem;
  line-height: 25px;
  text-align: center;
  color: rgba(255, 255, 255, 0.75);
}
.card__body .textFooter {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}
*,
::after,
::before {
  box-sizing: border-box;
}

.container {
  width: 90%;
  max-width: 1440px;
  display: grid;
  place-items: center;
}

/*# sourceMappingURL=main.css.map */
